{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "problemMatcher": [
        "$tsc"
      ],
      "command": "tsc.cmd",
      "group": "build",
      "label": "tsc: build"
    }
  ]
}